{
  "manifest_version": 2,
  "name": "Fansub Bypasser",
  "version": "0.1",
  "description" : "Simply scrap the target page and process the current link",

  "browser_action": {
    "default_icon": "ico16.png",
    "default_popup": "popup.html"
  },
  "icons":{
    "64" : "ico64.png"
  },

  "content_scripts": [
    {
     "matches" : ["http://awsubs.co/*/*","*://www.samehadaku.net/*/*"],
     "js" : ["jquery-1.10.2.min.js","content.js"]
   }
  ],

  "background": {
    "scripts": ["jquery-1.10.2.min.js","background.js"],
    "persistent": false
  },

  "permissions": [
    "<all_urls>"
   ]
}