{
  "manifest_version": 2,
  "name": "Nyan Fansub Bypasser",
  "version": "0.1",
  "description" : "Simply scrap the target page and process the current link",

  "browser_action": {
    "default_icon": "ico16.png",
    "default_popup": "popup.html"
  },
  "icons":{
    "64" : "ico64.png"
  },

  "content_scripts": [
    {
     "matches" : ["samehadaku.net\/[0-9]{1,}\/.*","awsubs.co\/(?!page).{1,}", "oploverz.id\/[0-9]{1,}\/.*", "animekompi.web.id\/(?!page).{1,}"],
     "js" : ["jquery-1.10.2.min.js","content.js"]
   }
  ],

  "background": {
    "scripts": ["jquery-1.10.2.min.js","background.js"],
    "persistent": false
  },

  "permissions": [
    "<all_urls>"
   ]
}